language: node_js
node_js:
#  - "12" # class properties supported since 12
#  - "13.2" # unflagged ESM
  - "14.16"
install:
  - npm install
script:
  - npm run build
  - npm test
after_success:
  - c8 npm test
  - c8 report --reporter=text-lcov | coveralls
# only run CI on master
# branches:
#   only:
#   - master